|------------------------------------------------------------------------------------|
|Bill Of Materials for Bose QC25 bluetooth_v1b.sch on Fri Apr 27 13:00:49 2018       |
|------------------------------------------------------------------------------------|
|Item|Qty |Reference          |Value    |Part Name                                   |
|----+----+-------------------+---------+--------------------------------------------|
|1   |1   |J1                 |         |2X1_2.54MMCON                               |
|2   |1   |J5                 |         |2X1_2MM_THRU_CON                            |
|3   |1   |J4                 |         |3X1_2MM_THRU_CON                            |
|4   |1   |J2                 |         |4X1_2.54_THRU_CON                           |
|5   |1   |J3                 |         |4X1_2MM_THRU_CON                            |
|6   |1   |ANT1               |         |ANTENNA_SMD                                 |
|7   |1   |D1                 |         |BAT54C                                      |
|8   |1   |Q2                 |         |BC817                                       |
|9   |1   |Q1                 |         |BCX51                                       |
|10  |1   |C3                 |2.2uF    |CAP0603,2.2uF                               |
|11  |2   |C1 C42             |4.7uF    |CAP0603,4.7uF                               |
|12  |1   |C55                |1uF      |CAP0805,1uF                                 |
|13  |1   |BT1                |         |CSR8675                                     |
|14  |1   |R3                 |0        |RES0603,0                                   |
|15  |1   |R7                 |100k     |RES0603,100k                                |
|16  |1   |R5                 |10k      |RES0603,10k                                 |
|17  |1   |R13                |150k     |RES0603,150k                                |
|18  |2   |R12 R14            |22       |RES0603,22                                  |
|19  |3   |R1-2 R4            |220mohm  |RES0603,220mohm                             |
|20  |2   |R9-10              |2k2      |RES0603,2k2                                 |
|21  |1   |R8                 |33k      |RES0603,33k                                 |
|22  |1   |R11                |3k3      |RES0603,3k3                                 |
|23  |1   |RFUSE              |750mA    |RES1210MIL,750mA                            |
|24  |1   |USB2               |         |USB_MINI_B_TYPE_RECEPT                      |
|------------------------------------------------------------------------------------|
